{
  "name": "tasklist",
  "version": "1.0.0",
  "description": "task list",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "task",
    "list"
  ],
  "author": "Amado Saladino",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cors": "^2.8.4",
    "ejs": "^2.5.7",
    "express": "^4.17.3",
    "mongodb": "^3.1.13",
    "mongojs": "^3.1.0",
    "mongoose": "^6.6.7"
  }
}
